TestCinephiles/TestCinephiles/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestCinephiles.Views.Details"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="FillAndExpand" Margin="20">
        <Label
            Text="{Binding Movie.Title}"
            FontSize="Large"
            FontAttributes="Bold">
        </Label>
        
        <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Start">
                <Image Source="{Binding Movie.PosterPath, StringFormat='https://image.tmdb.org/t/p/w500{0:F0}'}" />
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" 
                                         HorizontalOptions="StartAndExpand">
                <Label 
                    Text="Genres"
                    FontSize="Default"
                    FontAttributes="Bold">
                </Label>
                <Label
                    Text="{Binding Movie.Genres}"
                    FontSize="Default">
                </Label>
                <Label 
                    Text="Release Date"
                    FontSize="Default"
                    FontAttributes="Bold">
                </Label>
                <Label
                    Text="{Binding Movie.ReleaseDate}"
                    FontSize="Default">
                    
                </Label>
            </StackLayout>
        </StackLayout>
        <Label 
            Text="Description"
            FontSize="Default"
            FontAttributes="Bold">
        </Label>
        <Label
            Text="{Binding Movie.Overview}"
            >
            
        </Label>
    </StackLayout>
</ContentPage>